# Arctic: Zephyr 2 - Resurrection Mod
*This is a light mod of Arctic Zephyr 2 by heppen. Arctic Zephyr 2 is a minimalistic skin created by jurialmunkey and moded to work with Kodi 19 Matrix by pkscout. The skin is designed to be simple so that the user can focus on their media content. In addition to the default light colour scheme, the skin also includes a number of darker variations.*

# Dependencies

*Latest version of this skin requires additional dependency which are not listed in Kodi's repository so you must provide it on your own.*
*Download [script.skinhelper](https://github.com/heppen7/script.skinhelper/archive/refs/heads/main.zip) and install it*

Later you will find skinhelper in heppen's repository.

# Installation & Updates

*You can install it via repository to provide automatic updates*
- Download repository: [repository.heppen](https://github.com/heppen7/repository.heppen/archive/refs/heads/main.zip)
- Or install it via Kodi file-manager
	- add source: https://zips.ovh/heppen

*or install it manually (updates should be installed manually)*
- [skin.arctic.zephyr.2.resurrection.mod](https://github.com/heppen7/skin.arctic.zephyr.2.resurrection.mod/archive/refs/heads/main.zip)

# License

*This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.*